NODE_ENV=development
PORT=3000

DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TYPE=mysql

SALT_ROUND=10
JWT_SECRET=xxxxxxxxxxxxxx
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
